{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProgramOptions": {
    "Pota": {
      "BaseAddress": "https://api.pota.app/",
      "ApiEndPoint": "spot/activator"
    },
    "Sota": {
      "BaseAddress": "https://api2.sota.org.uk/",
      "ApiEndPoint": "api/spots/-1/all"
    },
    "Radar": {
      "BaseAddress": "https://radarops.co.za/",
      "ApiEndPoint": "radarsport/get_ops.php",
      "Page": 1,
      "Rows": 25
    }
  }
}
