{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"MinimumLevel": "Debug",
		"WriteTo": [
			{
				"Name": "Seq",
				"Args": { "serverUrl": "http://docker.lan:5341" }
			},
			{
				"Name": "Console"
			}
		],
		"Enrich": ["FromLogContext", "WithMachineName", "WithExceptionDetails"],
		"Properties": {
			"ApplicationName": "Kiosk API2"
		}
	},
	"AllowedHosts": "*",
	"ProgramOptions": {
		"Pota": {
			"BaseAddress": "https://api.pota.app/",
			"ApiEndPoint": "spot/activator",
			"HealthCheck": "spot/activator",
			"Active": true
		},
		"Sota": {
			"BaseAddress": "https://api2.sota.org.uk/",
			"ApiEndPoint": "api/spots/-1/all",
			"HealthCheck": "api/spots/1",
			"Active": true
		},
		"Radar": {
			"BaseAddress": "https://radarops.co.za/",
			"ApiEndPoint": "radarsport/get_ops.php",
			"HealthCheck": "radarsport/get_ops.php",
			"Active": false,
			"Page": 1,
			"Rows": 25
		}
	}
}
